{
  "name": "FaceToFace",
  "version": "0.1.0",
  "main": "./public/main.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "electron-positioner": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "preelectron-pack": "npm run build",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/main.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "electron-start-debug": "electron . --debug",
    "electron-start-debug-detect": "electron . --debug --detect",
    "electron-start-debug-detect-dev":"electron . --debug --detect -dev",
    "release-build":"react-scripts build && electron-builder -c.extraMetadata.main=build/main.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "craco": "0.0.3",
    "electron": "^8.2.1",
    "electron-builder": "^22.4.1",
    "electron-rebuild": "^1.10.1",
    "electron-renderer": "^2.0.4",
    "fs": "0.0.1-security",
    "material-ui": "^0.20.2",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-localization": "^1.0.15",
    "react-scripts": "3.4.1",
    "sweetalert2": "^9.10.10",
    "typescript": "^3.8.3",
    "webcamjs": "^1.0.26"
  }
}
